<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>med_socio_econo_urb_crime</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>med_socio_econo_urb_crime.shp</path>
            </datasource>
            <layername>med_socio_econo_urb_crime</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>FID_1</var>
                <var>
                    INMI_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    POLY_ID
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ID
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    REGION
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pers_05
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pers_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    d_pob_05
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    e18_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    e_35_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    e_60_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    e60_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sexo_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    etni_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    viv5_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ana_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    basc_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sec_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    univ_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PET_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PEA_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    empl_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    infr_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dese_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sml1_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sml2_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sml3_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ali1_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ali2_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ali3_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    slum_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    slu1_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    slu2_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    slu3_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    slu4_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    slu5_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    aut1_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    aut2_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    aut3_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inse_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    robo_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    bcrim_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    grav_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    drog_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    opro_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mo5_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mo10_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    X
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Y
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dens_pisc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    p_sup_imp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    p_veg
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    p_suelo
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    p_t_arc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pu_com
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pu_ind
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pu_inst
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pu_res
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mean_H
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dens_qdas
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SHDI
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MSIDI
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MEAN1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEVST1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MEAN2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEVST2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MEAN3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEVST3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MEAN_EDG
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEVST_EDG
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    UNIFOR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ENTROP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CONTRAS
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COVAR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    VARIAN
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CORRELAC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SKEWNESS
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    KURTOSIS
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MEAN_W1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    UNIFOR_W1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ENTROP_W1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CONTRAS_W1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDM_W1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COVAR_W1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    VARIAN_W1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CORREL_W1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MEAN_EDG_W
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEVST_EDG_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    RVF
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    RSF
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FDO
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SDT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MFM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    VFM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DMF
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    RMM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SDF
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AFM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    homi_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    e15_19_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    e20_24_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    e25_29_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    h15_19_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    h20_24_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    h25_29_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    divor_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sincony_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    eres_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inmi_05
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LNhomi09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LNdenspob
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NDII
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dPob05Ha
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tHog09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    n_homi_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    n_homi_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    n_homi_11
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    thomi_1011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    av_inc_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Gini_i_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    no_inc_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inc_1USD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inc_2USD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    fem_head
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    H15_29_09
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Downtown
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    r_ta_si
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    p_otras_si
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    p_otras_c
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    f_veg
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    f_suelo
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    f_t_arc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    f_otras_si
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    f_otras_c
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LC_Sh_Di
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LP_14_2</var>
                <var>LP_14_3</var>
                <var>LP_14_1</var>
                <var>LP_15_1</var>
                <var>LP_15_2</var>
                <var>LP_15_3</var>
                <var>LP_15</var>
                <var>LP_14</var>
                <var>LP_19_3</var>
                <var>LP_19_2</var>
                <var>LP_19_1</var>
                <var>LP_19</var>
                <var>CL</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>matrix_queen</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>matrix_queen.gal</path>
                        <id_variable>FID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>136</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>9</max_neighbors>
                        <mean_neighbors>4.779411764705882</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>3.514273356401384</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>LP_14_3</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>LP_14_2</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>LP_14_3</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>e18_09</name>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
